<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentStatistik">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_grafik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:entries="@array/grafik" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/pelecehat_sosial_grafik"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/kekerasan_keluarga_grafik"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                tools:visibility="gone" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/kekerasan_anak_grafik"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                tools:visibility="gone" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</FrameLayout>
</ScrollView>